{
  "name": "rollinit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx --watch --watch-path=server.ts --watch-path=src/lib server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.35",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
